<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="C2SProtocol.Common" GeneratedClassName="ServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="IpOfLoginServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="PortOfLoginServer" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">4530</Value>
    </Setting>
    <Setting Name="NameOfLoginServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LoginServer</Value>
    </Setting>
  </Settings>
</SettingsFile>