<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="S2SProtocol.Common" GeneratedClassName="ServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="IpOfMasterServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="NameOfMasterServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MasterServer</Value>
    </Setting>
    <Setting Name="PortOfMasterServer" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">4520</Value>
    </Setting>
    <Setting Name="GetServerLoadInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="ReportServerLoadInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="ReconnectToMasterInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>