<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LobbyServer" GeneratedClassName="ServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="PortForProxyServerPeer" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">4521</Value>
    </Setting>
    <Setting Name="ServerType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LobbyServer</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LobbyServer</Value>
    </Setting>
  </Settings>
</SettingsFile>