<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProxyServer" GeneratedClassName="ServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="PortForClientPeer" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">4540</Value>
    </Setting>
    <Setting Name="ServerType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProxyServer</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProxyServer</Value>
    </Setting>
  </Settings>
</SettingsFile>